{
  "password": "default-password",
  "main_service": "Kazwire (KW)",
  "services": [
    {
      "name": "Kazwire (KW)",
      "url": "https://kazwire.com",
      "managers": [123, 124],
      "description": "Unblock all the fun with Kazwire!",
      "cooldown": 3600,
      "max_uses": 1
    }
  ]
}
